<!DOCTYPE html>
<html>
  <head>
    <title>Votes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body {
        background: #161512 linear-gradient(to bottom, #2e2a24, #161512 116px) no-repeat;
        margin: 0px;
        overflow: hidden;
        color: white;
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
      }

      #timer {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0px;
      }

      #text {
        position: fixed;
        top: 1.5em;
        left: 0;
        margin: 0px;
      }

      ul {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="timer"></div>
    <div id="text"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const streamer = urlParams.get('streamer');

      if (urlParams.get('transparent')) document.body.style.background = 'transparent';

      const socket = io();
      let timerInterval;
      let timer = 0;
      let state = 'waiting';

      const appendMove = (text) => {
        const ul = document.createElement('ul');
        ul.appendChild(document.createTextNode(text));
        window.text.appendChild(ul);
      };

      setInterval(() => socket.emit('streamer', streamer), 2000); // interval so it can reconnect in case the bot goes down temporarily
      window.timer.innerHTML = 'Waiting for game...';
      appendMove('Example:');
      appendMove('Ke2: 42 votes');
      appendMove('e4: 15 votes');
      appendMove('resign: 2 votes');

      const updateTimer = () => {
        if (timer <= 0) {
          clearInterval(timerInterval);
          timerInterval = null;
          window.timer.innerHTML = 'Voting over';
        } else window.timer.innerHTML = `${timer--} seconds left`;
      };

      socket.on('status', (status) => {
        if (status.timer) {
          if (timerInterval) clearInterval(timerInterval);
          timer = status.timer;
          updateTimer();
          timerInterval = setInterval(updateTimer, 1000);
          state = 'started';
        } else if (status.state && status.state !== state) {
          state = status.state;
          if (state === 'started') window.timer.innerHTML = 'Game started';
          else window.timer.innerHTML = state;
        }
      });

      socket.on('candidates', (candidates) => {
        if (!candidates.total) return;
        window.text.innerHTML = '';
        if ('draw' in candidates)
          appendMove(`Offer/accept draw: ${Math.floor((candidates.draw.votes / candidates.total) * 100)}%`);
        const sortedCandidates = Object.entries(candidates)
          .filter(([k, _]) => k !== 'total' && k !== 'draw')
          .sort(([_, a], [__, b]) => b.votes - a.votes);
        for (const [key, candidate] of sortedCandidates) {
          const { votes, san } = candidate;
          const text = `${san ? san : key}: ${votes} vote${votes === 1 ? '' : 's'}`;
          appendMove(text);
        }
      });
    </script>
  </body>
</html>
